{
  "name": "octomments-server",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "octomments.js",
  "scripts": {
    "dev": "now dev"
  },
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "dependencies": {
    "marked": "0.8.0",
    "micro": "9.3.4",
    "superagent": "5.2.1"
  }
}
