{
  "name": "octomments-server",
  "version": "1.0.4",
  "description": "",
  "main": "./setup.js",
  "scripts": {
    "dev": "now dev -l 3650"
  },
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "dependencies": {
    "micro": "9.3.4",
    "micro-cors": "0.1.1",
    "superagent": "5.2.1"
  },
  "devDependencies": {},
  "bin": {
    "octomments-server": "./setup.js"
  }
}